#ip和端口，多个主机用&相连
db.host=123.57.211.130:27017
#数据库名字
db.database=war
#用户名
db.username=hjc
#密码
db.password=123321
#每个主机的最大连接数
db.connectionsPerHost=50
#线程允许最大等待连接数
db.threadsAllowedToBlockForConnectionMultiplier=50
#连接超时时间1分钟
db.connectTimeout=60000
#一个线程访问数据库的时候，在成功获取到一个可用数据库连接之前的最长等待时间为2分钟
#这里比较危险，如果超过maxWaitTime都没有获取到这个连接的话，该线程就会抛出Exception
#故这里设置的maxWaitTime应该足够大，以免由于排队线程过多造成的数据库访问失败
db.maxWaitTime=120000